create table STUDENT(USN varchar(20) primary key,SName varchar(20),Address varchar(20),Phone long,Gender varchar(10));
create table SEMSEC(SSID integer primary key,Sem integer,Sec varchar(5));
create table CLASS(USN varchar(20) primary key,SSID integer,foreign key(USN) references STUDENT(USN)on delete cascade,foreign key(SSID) references SEMSEC(SSID)on delete cascade);
create table COURSE(Subcode varchar(20) primary key,Title varchar(20),Sem integer,Credits integer);
create table IAMARKS(USN varchar(20),Subcode varchar(20),SSID integer,Test1 integer,Test2 integer,Test3 integer,FinalIA integer,primary key(USN,Subcode,SSID),foreign key(USN) references STUDENT(USN)on delete cascade,foreign key(Subcode) references COURSE(Subcode)on delete cascade,foreign key(SSID) references SEMSEC(SSID)on delete cascade);
insert into STUDENT values('cs081','shrinidh','manglore',9874569888,'female');
insert into STUDENT values('cs082','shraddha','banglore',1212212100,'female');
insert into STUDENT values('cs083','tejasvi','mysore',3030202010,'female');
insert into STUDENT values('cs084','karthik','manglore',123456789,'male');
insert into STUDENT values('cs085','kiran','banglore',8989898989,'male');
insert into SEMSEC values(111,5,'cs1');
insert into SEMSEC values(112,5,'cs2');
insert into SEMSEC values(113,5,'cs1');
insert into SEMSEC values(114,5,'cs1');
insert into SEMSEC values(115,5,'cs2');
insert into CLASS values('cs081',113);
insert into CLASS values('cs082',115);
insert into CLASS values('cs083',111);
insert into CLASS values('cs084',112);
insert into CLASS values('cs085',114);
insert into COURSE values('18cs51','atc',5,3);
insert into COURSE values('18cs52','dbms',5,4);
insert into COURSE values('18cs53','up',5,2);
insert into COURSE values('18cs54','me',5,3);
insert into COURSE values('18cs55','cns',5,4);
insert into IAMARKS values('cs081','18cs51',113,50,46,47,48);
insert into IAMARKS values('cs081','18cs52',113,40,40,47,42);
insert into IAMARKS values('cs081','18cs53',113,50,40,45,45);
insert into IAMARKS values('cs081','18cs54',113,40,46,41,42);
insert into IAMARKS values('cs081','18cs55',113,50,46,40,45);
insert into IAMARKS values('cs083','18cs51',111,45,42,44,44);
insert into IAMARKS values('cs083','18cs52',111,41,47,30,44);
insert into IAMARKS values('cs083','18cs53',111,38,42,41,45);
insert into IAMARKS values('cs083','18cs54',111,35,45,40,40);
insert into IAMARKS values('cs083','18cs55',111,39,46,40,42);
