**Schema (MySQL v5.7)**

     CREATE TABLE DEPARTMENT(DNO INTEGER ,DNAME VARCHAR(20),MGRSTARTDATE DATE,PRIMARY KEY(DNO));
        CREATE TABLE EMPLOYEE(SSN INTEGER ,NAME VARCHAR(20),ADDRESS VARCHAR(20),SEX VARCHAR(1),SALARY INTEGER,DNO INTEGER,PRIMARY KEY(SSN),FOREIGN KEY(DNO) REFERENCES DEPARTMENT(DNO)ON DELETE CASCADE);
        CREATE TABLE DLOCATION(DNO INTEGER,DLOC VARCHAR(10),PRIMARY KEY(DNO,DLOC),FOREIGN KEY(DNO) REFERENCES DEPARTMENT(DNO)ON DELETE CASCADE);
        CREATE TABLE PROJECT(PNO INTEGER,PNAME VARCHAR(10),PLOCATION VARCHAR(10),DNO INTEGER,PRIMARY KEY(PNO),FOREIGN KEY(DNO)REFERENCES DEPARTMENT(DNO) ON DELETE CASCADE);
        CREATE TABLE  WORKS_ON(SSN INTEGER,PNO INTEGER,HOURS INTEGER,PRIMARY KEY(SSN,PNO),FOREIGN KEY(SSN) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE,FOREIGN KEY(PNO) REFERENCES PROJECT(PNO)ON DELETE CASCADE);
            INSERT INTO DEPARTMENT VALUES(10,'ACCOUNTS','2020-08-15');
            INSERT INTO DEPARTMENT VALUES(20,'RESEARCH','2015-07-25');
            INSERT INTO DEPARTMENT VALUES(30,'ADMINISTRATION','2018-05-10');
            INSERT INTO DEPARTMENT VALUES(40,'HEAD_QUARTERS','2016-02-05');
            INSERT INTO DEPARTMENT VALUES(50,'PRODUCTION','2012-08-01');
            INSERT INTO EMPLOYEE VALUES(1001,'RAM','MANGALORE','M',43000,40);
            INSERT INTO EMPLOYEE VALUES(1002,'SCOTT','BANGALORE','M',50000,30);
            INSERT INTO EMPLOYEE VALUES(1003,'SAM','UDUPI','M',35000,10);
            INSERT INTO EMPLOYEE VALUES(1004,'JIN','CHENNAI','M',45000,20);
            INSERT INTO EMPLOYEE VALUES(1005,'SHRADDHA','MUMBAI','F',60000,50);
            INSERT INTO EMPLOYEE VALUES(1006,'SHRINIDHI','MANGALORE','F',45000,10); 
            INSERT INTO EMPLOYEE VALUES(1007,'RAJ','BANGALORE','M',700000,10); 
            INSERT INTO EMPLOYEE VALUES(1008,'KARTHIK','MYSORE','M',610000,10);
            INSERT INTO EMPLOYEE VALUES(1009,'TEJASVI','UDUPI','F',450000,10);
            INSERT INTO EMPLOYEE VALUES(1100,'BHUVI','KARKALA','F',800000,10);   
            INSERT INTO DLOCATION VALUES(10,'MYSORE');
            INSERT INTO DLOCATION VALUES(20,'GUJRAT');
            INSERT INTO DLOCATION VALUES(30,'DELHI');
            INSERT INTO DLOCATION VALUES(40,'GOA');
            INSERT INTO DLOCATION VALUES(50,'KASHMIR');
            INSERT INTO PROJECT VALUES(110,'IOT','JAPAN',50);
            INSERT INTO PROJECT VALUES(120,'DEF','KOREA',40);
            INSERT INTO PROJECT VALUES(130,'PQR','RAJASTAN',30);
            INSERT INTO PROJECT VALUES(140,'UVW','BENGAL',20);
            INSERT INTO PROJECT VALUES(150,'XYZ','USA',10);
            INSERT INTO WORKS_ON VALUES(1001,120,5);
            INSERT INTO WORKS_ON VALUES(1002,130,12);
            INSERT INTO WORKS_ON VALUES(1003,150,25);
            INSERT INTO WORKS_ON VALUES(1004,140,18);
            INSERT INTO WORKS_ON VALUES(1005,110,9);
            ALTER TABLE DEPARTMENT 
            ADD MGR_SSN INTEGER REFERENCES EMPLOYEE(SSN);
        
            UPDATE DEPARTMENT
            SET MGR_SSN=1003
            WHERE DNO=10;
        
            UPDATE DEPARTMENT
            SET MGR_SSN=1004
            WHERE DNO=20;
        
            UPDATE DEPARTMENT
            SET MGR_SSN=1002
            WHERE DNO=40;
        
            UPDATE DEPARTMENT
            SET MGR_SSN=1001
            WHERE DNO=30;
        
            UPDATE DEPARTMENT
            SET MGR_SSN=1005
            WHERE DNO=50;
        
            ALTER TABLE EMPLOYEE 
            ADD SUPERSSN INTEGER REFERENCES EMPLOYEE(SSN);
        
            UPDATE EMPLOYEE
            SET SUPERSSN=1003
            WHERE SSN=1001;
        
            UPDATE EMPLOYEE
            SET SUPERSSN=1001
            WHERE SSN=1002;
        
            UPDATE EMPLOYEE
            SET SUPERSSN=1005
            WHERE SSN=1003;
        
            UPDATE EMPLOYEE
            SET SUPERSSN=1002
            WHERE SSN=1004;
        
            UPDATE EMPLOYEE
            SET SUPERSSN=1004
            WHERE SSN=1005; 
    
    

---

**Query #1**

    SELECT PNO
        FROM EMPLOYEE E, WORKS_ON W
        WHERE E.SSN= W.SSN AND NAME="SCOTT"
        UNION
        SELECT PNO
        FROM EMPLOYEE E, DEPARTMENT D,PROJECT P
        WHERE E.SSN= D.MGR_SSN AND D.DNO=P.DNO AND NAME="SCOTT";

| PNO |
| --- |
| 130 |
| 120 |

---
**Query #2**

    SELECT NAME,SALARY "OLD SALARY",1.1*SALARY "NEW SALARY"
        FROM EMPLOYEE E, WORKS_ON W,PROJECT P
        WHERE E.SSN=W.SSN AND W.PNO=P.PNO AND PNAME="IOT";

| NAME     | OLD SALARY | NEW SALARY |
| -------- | ---------- | ---------- |
| SHRADDHA | 60000      | 66000.0    |

---
**Query #3**

    SELECT SUM(SALARY),MAX(SALARY),MIN(SALARY),AVG(SALARY)
        FROM EMPLOYEE E, DEPARTMENT D
        WHERE DNAME="ACCOUNTS" AND D.DNO=E.DNO;

| SUM(SALARY) | MAX(SALARY) | MIN(SALARY) | AVG(SALARY) |
| ----------- | ----------- | ----------- | ----------- |
| 2640000     | 800000      | 35000       | 440000.0000 |

---
**Query #4**

    SELECT DNO,COUNT(*)
        FROM EMPLOYEE
        WHERE SALARY>600000 AND DNO IN
        ( SELECT DNO
          FROM EMPLOYEE
          GROUP BY DNO
          HAVING COUNT(*)>5)
        GROUP BY DNO;

| DNO | COUNT(*) |
| --- | -------- |
| 10  | 3        |

---
**Query #5**

    SELECT * FROM DEPARTMENT;

| DNO | DNAME          | MGRSTARTDATE | MGR_SSN |
| --- | -------------- | ------------ | ------- |
| 10  | ACCOUNTS       | 2020-08-15   | 1003    |
| 20  | RESEARCH       | 2015-07-25   | 1004    |
| 30  | ADMINISTRATION | 2018-05-10   | 1001    |
| 40  | HEAD_QUARTERS  | 2016-02-05   | 1002    |
| 50  | PRODUCTION     | 2012-08-01   | 1005    |

---
**Query #6**

    SELECT * FROM EMPLOYEE;

| SSN  | NAME      | ADDRESS   | SEX | SALARY | DNO | SUPERSSN |
| ---- | --------- | --------- | --- | ------ | --- | -------- |
| 1001 | RAM       | MANGALORE | M   | 43000  | 40  | 1003     |
| 1002 | SCOTT     | BANGALORE | M   | 50000  | 30  | 1001     |
| 1003 | SAM       | UDUPI     | M   | 35000  | 10  | 1005     |
| 1004 | JIN       | CHENNAI   | M   | 45000  | 20  | 1002     |
| 1005 | SHRADDHA  | MUMBAI    | F   | 60000  | 50  | 1004     |
| 1006 | SHRINIDHI | MANGALORE | F   | 45000  | 10  |          |
| 1007 | RAJ       | BANGALORE | M   | 700000 | 10  |          |
| 1008 | KARTHIK   | MYSORE    | M   | 610000 | 10  |          |
| 1009 | TEJASVI   | UDUPI     | F   | 450000 | 10  |          |
| 1100 | BHUVI     | KARKALA   | F   | 800000 | 10  |          |

---
**Query #7**

    SELECT * FROM PROJECT;

| PNO | PNAME | PLOCATION | DNO |
| --- | ----- | --------- | --- |
| 110 | IOT   | JAPAN     | 50  |
| 120 | DEF   | KOREA     | 40  |
| 130 | PQR   | RAJASTAN  | 30  |
| 140 | UVW   | BENGAL    | 20  |
| 150 | XYZ   | USA       | 10  |

---
**Query #8**

    SELECT * FROM WORKS_ON;

| SSN  | PNO | HOURS |
| ---- | --- | ----- |
| 1001 | 120 | 5     |
| 1002 | 130 | 12    |
| 1003 | 150 | 25    |
| 1004 | 140 | 18    |
| 1005 | 110 | 9     |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/vLZDizQF3MKdVCQjtf3PLk/0)
