create table ACTOR(Act_id integer primary key,Act_Name varchar(20),Act_Gender varchar(1));
create table DIRECTOR(Dir_id integer primary key,Dir_Name varchar(20),Dir_Phone varchar(10));
create table MOVIES(Mov_id integer primary key,Mov_Title varchar(20),Mov_Year integer,Mov_Lang varchar(10),Dir_id integer,foreign key(Dir_id)references DIRECTOR(Dir_id)on delete cascade);
create table MOVIE_CAST(Act_id integer,Mov_id integer,Role varchar(10),primary key(Act_id,Mov_id),foreign key(Act_id)references ACTOR(Act_id)on delete cascade,foreign key(Mov_id)references MOVIES(Mov_id)on delete cascade);
create table RATING(Mov_id integer primary key,Rev_Stars integer,foreign key(Mov_id)references MOVIES(Mov_id)on delete cascade);
insert into ACTOR values(100,'Rachitha','F');
insert into ACTOR values(101,'Anupama','F');
insert into ACTOR values(102,'Tom Cruse','M');
insert into ACTOR values(103,'Harshavardhan','M');                                                                                        
insert into ACTOR values(104,'Puneeth','M');
insert into DIRECTOR values(200,'Rajamouli','9739770677');
insert into DIRECTOR values(201,'Swapna Krishna','1234567899');
insert into DIRECTOR values(202,'Hitchcock','7706770577');
insert into DIRECTOR values(203,'Shiva','9876543211');
insert into DIRECTOR values(204,'Stevan Spielberg','9009009009');
insert into MOVIES values(1000,'Diya',2020,'kannada',102);
insert into MOVIES values(1001,'Joker',2018,'English',103);
insert into MOVIES values(1002,'Girgit',2001,'Tulu',101);
insert into MOVIES values(1003,'Mirzapur-1',2018,'Hindi',104);
insert into MOVIES values(1004,'Mirzapur-2',2018,'Hindi',104);
insert into MOVIE_CAST values(100,1000,'Heroine');
insert into MOVIE_CAST values(101,1001,'Heroine');
insert into MOVIE_CAST values(102,1004,'Guest');
insert into MOVIE_CAST values(100,1003,'Hero');
insert into MOVIE_CAST values(104,1002,'Villian');
insert into RATING values(1000,6);
insert into RATING values(1001,8);
insert into RATING values(1002,7);
insert into RATING values(1003,9);
insert into RATING values(1004,9);
